###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=DEFAULT_CHANGE_ME
###< symfony/framework-bundle ###

# Default value, must be changed
CIPHERSWEET_KEY="06fa031b5edd9bf3e880b2191dfd2ce04ce3485739259714435ff276090ba500"

MYSQL_PASSWORD=insecure_change_me_change_me

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://forum:${MYSQL_PASSWORD}@db:3306/forum?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
